# ai-code-challenger

./: .gitignore  README.md
ai-code-challenger/src/ai-code-challenger/: ApiConfiguration.cs  Program.cs  ai-code-challenger.csproj  appsettings.json
ai-code-challenger/src/ai-code-challenger/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
ai-code-challenger/src/ai-code-challenger/Data/: DataContext.cs
ai-code-challenger/src/ai-code-challenger/Data/Mapping/: AccountMapping.cs  ChallengeMapping.cs
ai-code-challenger/src/ai-code-challenger/EndPoints/: AccountEndpoint.cs  AuthenticationEndpoint.cs  ChallengeEndpoints.cs  Endpoint.cs
ai-code-challenger/src/ai-code-challenger/EndPoints/ChallengeEndpoints/: CreateChallengeEndpoint.cs  DeleteChallengeEndpoint.cs  DeleteListOfChallengesEndpoint.cs  GetAllChallengesEndpoint.cs  GetChallengeByIdEndpoint.cs  (+2 more)
ai-code-challenger/src/ai-code-challenger/Handlers/: AccountHandler.cs  ChallengeHandler.cs
ai-code-challenger/src/ai-code-challenger/Migrations/: 20240512030436_FistTestMiraton.Designer.cs  20240512030436_FistTestMiraton.cs  20240512031417_TerminalTest.Designer.cs  20240512031417_TerminalTest.cs  20240522143149_timestamp-fix.Designer.cs  20240522143149_timestamp-fix.cs  20240522144456_timestamp-fix1.Designer.cs  20240522144456_timestamp-fix1.cs  20240527235518_AddRoles.Designer.cs  20240527235518_AddRoles.cs  20240528002546_PasswordFormatCHange.Designer.cs  20240528002546_PasswordFormatCHange.cs  20240530165500_ModifiedModels.Designer.cs  20240530165500_ModifiedModels.cs  20240605161908_ChallengeFixing.Designer.cs  20240605161908_ChallengeFixing.cs  20240605165447_ChallengeTemporaryFixing.Designer.cs  20240605165447_ChallengeTemporaryFixing.cs  DataContextModelSnapshot.cs
ai-code-challenger/src/ai-code-challenger/Models/: Account.cs  BaseModel.cs  Challenge.cs
ai-code-challenger/src/ai-code-challenger/Properties/: launchSettings.json
ai-code-challenger/src/ai-code-challenger/Services/: TokenService.cs
ai-code-challenger/src/ai-code-challenger/Utility/: Util.cs
(+51 files in other folders)
